<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fc-ico.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fc-ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fc-ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wws563.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记于2020年4月30日，五一假期，难得处于一场由新冠最新变体奥密克戎引起的漩涡的风暴中心，特此记录给自己和尚未记事的菠萝。                     ——3月14日起至今居家隔离第45天。    &amp;emsp;&amp;emsp;”14号下楼做核酸！14号下楼做核酸！14号下楼做核酸！…”早上九点，伴随着楼下大喇叭的循环播报，我们开始准备下楼进行核酸检测，身着白色防护服的大白们，大约是几个">
<meta property="og:type" content="article">
<meta property="og:title" content="2022上海疫情">
<meta property="og:url" content="https://wws563.github.io/2022/04/30/covid/index.html">
<meta property="og:site_name" content="FightClub">
<meta property="og:description" content="记于2020年4月30日，五一假期，难得处于一场由新冠最新变体奥密克戎引起的漩涡的风暴中心，特此记录给自己和尚未记事的菠萝。                     ——3月14日起至今居家隔离第45天。    &amp;emsp;&amp;emsp;”14号下楼做核酸！14号下楼做核酸！14号下楼做核酸！…”早上九点，伴随着楼下大喇叭的循环播报，我们开始准备下楼进行核酸检测，身着白色防护服的大白们，大约是几个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/05/05/image.png">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/05/07/image.md.png">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/06/02/e1f55e26a9c2897b8838b1e2b33a6f3a.md.jpg">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/06/02/dc3f64b6968ee532d6c66cab7d1801f4.md.png">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/06/02/6c2c79f884c0fb564510b7a111fd497d.md.png">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/06/21/b4b1907683d0463095a3ee9b8d93281.md.jpg">
<meta property="article:published_time" content="2022-04-29T21:44:56.000Z">
<meta property="article:modified_time" content="2022-07-06T10:51:48.078Z">
<meta property="article:author" content="E1son">
<meta property="article:tag" content="新冠">
<meta property="article:tag" content="上海">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fightclub.myds.me:10000/images/2022/05/05/image.png">

<link rel="canonical" href="https://wws563.github.io/2022/04/30/covid/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022上海疫情 | FightClub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="bg-container">
    <img width="1920" height="1080" src="/images/fc-bg.jpg" />
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FightClub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcom To "FightClub"!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wws563.github.io/2022/04/30/covid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="E1son">
      <meta itemprop="description" content="#1 - The first rule of Fight Club is, you do not talk about Fight Club.<br/> #2 - The second rule of Fight Club is, you DO NOT talk about Fight Club.<br/> #3 - If someone says stop, goes limp, taps out, the fight is over.<br/> #4 - Two guys to a fight.<br/> #5 - One fight at a time.<br/> #6 - No shirts, no shoes.<br/> #7 - Fights will go on as long as they have to.<br/> #8 - If this is your first night at Fight Club, you have to fight.<br/>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FightClub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022上海疫情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-30 05:44:56" itemprop="dateCreated datePublished" datetime="2022-04-30T05:44:56+08:00">2022-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-06 18:51:48" itemprop="dateModified" datetime="2022-07-06T18:51:48+08:00">2022-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%85%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">情感</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%85%E6%84%9F/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/30/covid/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/30/covid/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>记于2020年4月30日，五一假期，难得处于一场由新冠最新变体奥密克戎引起的漩涡的风暴中心，特此记录给自己和尚未记事的菠萝。</p>
<p align="right">                    ——3月14日起至今居家隔离第45天。</p>
</blockquote>
</br>

<p>&emsp;&emsp;”14号下楼做核酸！14号下楼做核酸！14号下楼做核酸！…”早上九点，伴随着楼下大喇叭的循环播报，我们开始准备下楼进行核酸检测，身着白色防护服的大白们，大约是几个居委，几个志愿者，再配上一到两位医护专业的核酸采集人员在工作。开始隔离生活后，每隔一日或几日，根据安排进行统一核酸检测。我们小区还算比较人性化，一般为早上九点或十点。有些小区据说有早至五点半开始做核酸的。</p>
<p>&emsp;&emsp;睡眼惺忪，顶着2个月没剪的头，来到楼下排队进行核酸。菠萝有时配合，有时有些抗拒，后面做麻木了，反正也出不了小区，也就没给他再做了。现在全上海的小区都是这个状态，官方叫全域静态化管理，简称足不出户。</p>
<p>&emsp;&emsp;如果个别小区这样，也不过如此，但整个上海2500万人口，全部如此停滞，带来的是一场连锁反应的风暴。</p>
<h1 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h1><p>&emsp;&emsp;时间拉回2月底，彼时香港正被奥密克戎横扫，感染数量激增，医疗资源挤兑，部分流出的香港居民，主要流到深圳广州和上海。这三地承担了主要的流出风险，而此时，上海居民还在为上海将一个奶茶店定为中风险地区的“精准”防疫措施而叫好。谁都不曾料想到这是暴风雨前的平静。<br><img src="http://fightclub.myds.me:10000/images/2022/05/05/image.png" alt="image.png"><br>进入三月，各个微信群聊、微博中爆出上海出现零星案例，其中动静最大的就是华庭宾馆事件，也是官方承认的疫情发源。华庭宾馆位于徐汇区（我这时工作的单位正好也在徐汇。），承接了来自香港的隔离人员，但由于装修年代过于久远，通风系统不满足隔离要求，但没有被提前发现，导致内部人员相互传染，导致了第一波的激增。</p>
<p>&emsp;&emsp;之后，流言四起，哪里哪里又出了羊啦（核酸为阳性则为不幸感染新冠，在交流中，一般以羊或者羊的emoji(🐐)进行指代。），哪里哪里要封啦，4月学校要封，不计其数。单位里，三月初，估摸同楼100多个同事里，有大约十几个，陆陆续续小区出现阳性，或成为次密接，回小区隔离。这个时候的隔离还没有用力，有个同事隔离了两天就回来了，后来同一周又回去隔离了。也有一个比较严重直接14日套餐，等到公司宣布居家办公前都没有回来。</p>
<p>&emsp;&emsp;然后，随着疫情逐渐失控，封控区域越来越多，封控手段越来越强，疫情的可感知度也越来越强。自己小区封控前一两周，一街之隔的宝华新村进行了封控。我的公司在全体居家前一周周末要求所有人去做核酸，再去公司上班。又过了一周，考虑到疫情风险，从3月14号起开始了全员居家办公。再之后的一周，我们所在的小区也进入了封控状态，不允许出入小区。</p>
<p>&emsp;&emsp;这段时间，苏老师作为幼儿园老师也很焦虑，因为会接触很多小朋友，这其中的风险不小。但庆幸的是，虽然甚至有密接小区的小朋友被劝阻后依然来校这种事也有发生，但没有真的病例出现在幼儿园。</p>
<h1 id="封锁开始"><a href="#封锁开始" class="headerlink" title="封锁开始"></a>封锁开始</h1><p>&emsp;&emsp;三月十八日，小区正式公布了封锁，开始了居家隔离，不允许随意出入小区，为期两天。此时，大家还挺乐观，等测出来小区没羊了，大概就解封了吧，问题不大。。。</p>
<p><a target="_blank" rel="noopener" href="http://fightclub.myds.me:10000/image/BL1"><img src="http://fightclub.myds.me:10000/images/2022/05/07/image.md.png" alt="image.md.png"></a></p>
<p>&emsp;&emsp;三月十九日晚上，听到外面的躁动，出去看了看，收获了解封的消息。还煞有介事地发放了通行证。我也趁这一晚，出去骑了一圈车。没想到隔天就不出意外的出意外了。小区接到通知，重新启动封闭，直到今天。（更新于五月十五日，尚未解封。）</p>
<p>&emsp;&emsp;此时，还有一丝期望是七天内或者按照当时常见的封闭政策，2+14天内有望解封。</p>
<h1 id="封闭期日常"><a href="#封闭期日常" class="headerlink" title="封闭期日常"></a>封闭期日常</h1><p>&emsp;&emsp;我本来就比较宅，周末一般都懒得出门，有了菠萝以后为了让菠萝多接触新鲜的东西，才比较频繁的周末出门活动。封锁对我来说的影响倒也不是很大。工作有条不紊，摸鱼的时候给菠萝读读书，玩玩游戏。娱乐就是王者荣耀，视频和哈灵麻将。</p>
<p>&emsp;&emsp;苏老师算事业单位，早早进入了志愿者后备。在封闭初期，被征召进了志愿者队伍，帮忙站岗（轮岗一天三小时左右）和核酸志愿者工作。大约两周或再多一点以后，也不知道为啥就不再做了。除了志愿者苏老师最重要的就是进入各种团购群，封控小区后，虽然偶尔有政府发放物资，但数量和频次都太低了，根本是杯水车薪，还是需要自己购买。而因为封控导致运力严重不足，曾经感觉空气一般半个小时到家的外卖成了奢望，多人合并购买，一次配送的团购成了当下唯一的选择。还有叮咚盒马等保供平台，但是需要每天早上定闹钟抢，特别难抢，我们抢到过一两回，但300块的购物车，结账的时候就有好多没有，最后只剩100不到东西可以买到。</p>
<p>&emsp;&emsp;爷爷主要负责做饭，奶奶主要负责其他家务，我和苏老师远程办公的时候，就帮忙我们带菠萝，辛苦啦~</p>
<p>&emsp;&emsp;菠萝保持着规律的生活，8点多起床叫醒妈妈，看一会书，洗漱后吃个早饭。开始游戏，拼图，读书，画画啥的，中午吃午饭，下午玩一会1点多到2点开始睡到3点半四点，起来玩一会吃晚饭，7点半准备洗澡，8点多开始喝奶，睡前故事，喝完妈妈哄睡啦。特别乖巧，自己洗手，自己爬上桌吃饭，玩好玩具也能自己收拾，4月中旬到5月上旬小区实行足不出户，不让下楼，也没有吵着出去玩。</p>
<p>&emsp;&emsp;但就我们在的社区来说，总体还是比较平稳，虽然也出了几个羊，封过几栋楼。但一切还是比较有序的。</p>
<p><del>摸鱼ing，一不当心就摸了一个月没还没写多少，61解封了，赶紧补一下</del></p>
<h1 id="社会面"><a href="#社会面" class="headerlink" title="社会面"></a>社会面</h1><p>&emsp;&emsp;2022年的新冠奥密克戎，和2020年的初始新冠虽然都叫新冠但实际对人的威胁不可同日而语。在经历过多次变异之后，毒性大幅下降，传染性大幅增强，这也是为什么已经有了两年的防控经验，还是被新病毒打得猝不及防的原因。但病毒毒性本身降低（大约是死亡率1%降到到0.15%的样子），而国内疫苗接种情况得还可以了，其实可以采取较为温和的防疫政策——防护依然要做，疫苗继续推进，轻症自己居家，中或重度以上就医。事实上，除了中国朝鲜，全球都已基本对新冠是采取类似的温和态度。</p>
<p>&emsp;&emsp;21年年产值4万亿的上海，就这样被按下了暂停键，不知道会引发怎样的连锁反应。中国此时的经济环境并不景气——</p>
<ul>
<li><p>房地产结束了20多年的高速增长，自2016年高点后持续的横盘和部分地区下跌，大家已经意识到买房已经不会再造富了，恒大的暴雷也是一个标志性事件。但过高的房价却已经透支了中国人过多的未来收入，掏空六个口袋不是开开玩笑的。</p>
</li>
<li><p>成也互联网，败也互联网，90年代计算机和互联网进入中国，21世纪后，依托手机和移动互联网的极大普及和互联网公司的野蛮生长，互联网企业依托着降价圈地，圈完割韭菜的打法，屡试不爽，在很多行业一个互联网+就等于风口上的猪。但是，这样的打法，颇为短视，彼时美国的科技企业则是科技树点满，软硬件都远高于中国企业，大部分中国互联网企业只想着靠割韭菜赚钱，从没想过真正的提升。21年，互联网开始进入买菜和教育这样与民生强烈相关的行业，也引发了政府的关注，出生率的大幅降低，让监管的镰刀对于日益昂贵的互联网教育砍下了大刀，不允许补课，既存的需要立马整改，哗啦啦，曾经美国上市，风光无两的互联网教育大厦应声倒塌。也让无数相关企业的员工丢了饭碗。还有很多互联网企业收到了反垄断的监管通知，游戏行业的版号限制也曾一度极度收紧，美国其实曾经也有过类似时刻。希望是国家敲打行业，能够使得行业更加健康发展。</p>
</li>
<li><p>人口问题，人口的问题其实趋势一直在走，但真正让人触目惊心，让政府政策频出的是2021年和2022年。<br>15年颁布全面二孩政策后，抓住了部分还有生育意愿的70，80后，制造了一小波生育反弹，但几年后这个政策的效果也已经结束。伴随着2021年新增人口仅48万，作为对比，前10年的平均增长大约为700万，近几年以每年200万的速度断崖下降，而生育率到了1.3%，这样爆炸的数据让所有都意识到，大家真的都不想生了。人少不是问题，但人口结构的问题很大，现收现付制度的中国养老金制度，很快会在老人越来越多，年轻人越来越少的情况下入不敷出。这对政府和民众都是一个巨大而紧迫的课题。</p>
<blockquote>
<p>2011年11月，中国各地全面实施双独二孩政策；2013年12月，中国实施单独二孩政策；2015年10月，中国共产党第十八届中央委员会第五次全体会议公报指出：坚持计划生育基本国策，积极开展应对人口老龄化行动，实施全面二孩政策。</p>
</blockquote>
</li>
<li><p>国际局势的紧张，中美中日，都曾有过蜜月期，供应链全球化也使得中国受益匪浅，也是迅速发展的契机。但如今，中美作为全世界前二的经济体，局势相当紧张，美国人很会居安思危，没想到中国这个曾经那么落后的地方会发展如此之快。开始了对于中国的经济，科技制裁，最具代表性的就是芯片，华为努力了几年终于在全球打响了华为手机的名号，却在美国的制裁下一蹶不振。硬件上，不允许与美国合作的企业继续提供芯片，台积电完成了华为的一批芯片，也只够用个一年半载，而华为找不到替代品；软件上，谷歌服务被禁止用于华为手机，而这是国外用户必备的软件，他们不可能买一个不能装谷歌服务的手机。</p>
</li>
</ul>
<p>等等不一而足，经济的周期性下滑，叠加新冠疫情的影响，全国人民的日子都不是很好过。刷到文章说很多小企业现金流都不够撑一两个月的，倒闭，失业，甚至因为过度封锁导致的信心丢失选择放弃，都是不得不面对的问题。</p>
<p>&emsp;&emsp;扯远了，说点民生的事情。疫情封闭后，各地的支援来到，但却有很多不和谐的声音出现。</p>
<ul>
<li>物资发放频次过低，不另外购买根本不够吃。而且各区情况不同，宝山前一个月据说只发了2、3次，而且东西很少。</li>
<li>物资质量也有问题，不止一次出现山寨品牌，过期食物，发霉出虫，企业刚注册几天竟然成为保供企业（保供企业指政府认定可以提供物资的）。</li>
<li>物资不足，没有预防效果的连花清瘟颗粒却是每家至少两盒。</li>
<li>各地支援到的物资有被内部人员撕掉标签转卖的情况出现。</li>
<li>黑团长，黑外卖骑士恶意加价。当然这种比较好抓，有些在中后期已经被处理掉了。</li>
<li>因为医疗资源全部向新冠疫情倾斜，普通疾病，慢性病配药都变得很不方便。举个最极端的一个例子：<blockquote>
<p>上海东方医院一名护士，在突发急性哮喘，家中自行服药没有缓解，被家人送到自己工作的医院求诊，想不到的是东方医院因为疫情防控原因不能接诊，不得不送去其他医院求诊，在耽误最佳抢救黄金期后，这名护士最终不幸离世。</p>
</blockquote>
</li>
<li>新闻不真实，在短视频时代，通过很多人的短视频，能够第一时间获得新闻，有一些谣言，但更多的是真实的事件，以前通过新闻，觉得一切都很好的错觉消失了。上海市委书记李强在基层探视，被很多人拉住反馈问题生活中遇到的困难，电视里放的新闻是他在对面小区摆拍的，就和一个人对话，一切向好。大家都有点想笑。</li>
<li>阳性的人，出现了两个极端，一种特别开心，进了好的方舱，环境很好，免费吃喝，因为大家都羊了没有传染风险，反而随便聚集，甚至直播跳舞。一种特别惨，有因为安排衔接不当，穿着防护服都不能上厕所，但好久都没有得到妥善安排就等在某个地方或车上的；有的被骗说去酒店隔离，实际去了捡漏的方舱；还有的进入了半成品方舱，一下雨就漏水的厉害。</li>
<li>部分道路，小区出现了铁栅栏硬隔离，影响了消防安全，收到了很多不满与指责。</li>
<li>核酸检测企业出现不诚信行为，因为有疫情他们就一直能赚钱，有更改核酸检测结果以拉长疫情的情况出现，外地甚至有故意投毒的情况被警方通报。</li>
<li>外卖、团购的管理漏洞，为了满足市民的需求，骑手小哥作为特殊工种，在外工作，但是管理有问题，虽然他们有每日进行核酸的要求，但有代做核酸行为，导致他们递送的物资有风险，而这段时间他们好赚钱，也是不希望封闭很快结束的。</li>
<li>快解封时，准备推行常态化核酸暨出行需要72小时内阴性报告，所以需要设立很多核酸检测点，提供检测服务。这个没问题，但是核算采样亭最高46800的政府采购价格亮瞎了所有人的眼睛，价格高也就算了。设计不人性，无法让检测人员好好做核酸，有很多人表示大白开门或直接在亭外检测，检测亭变成了昂贵的摆设。<br><a target="_blank" rel="noopener" href="http://fightclub.myds.me:10000/image/3Sm"><img src="http://fightclub.myds.me:10000/images/2022/06/02/e1f55e26a9c2897b8838b1e2b33a6f3a.md.jpg" alt="e1f55e26a9c2897b8838b1e2b33a6f3a.md.jpg"></a><br>等等等等，我想到了再补充。</li>
</ul>
<p>&emsp;&emsp;温暖的事件当然也有，疫情相关的工作人员，都是在单位不能回家，连续几十日的工作。居民们互相帮助抱团，交换物资。团长们帮大家整理信息，购买发放物资，甚至有时出现了错漏要自己买单（苏老师的同事就是，自己特别想吃牛排，成了团长，结果丢了一份，累了半天自己还没吃到）。封锁从前期的混乱，到后期逐渐控制，政府工作中虽然有疏漏，但是工作还是在有条不紊的进行，5月疫情终于迎来了好转，数据慢慢开始下降了。</p>
<p>&emsp;&emsp;五月下半，封锁渐弱，虹桥机场迎来了很多返乡人潮，我原来以为他们回去就不回来了，后来才知道他们可能只是感觉疫情结束不了了，不想被封还没收入，但他们没想到6月初，真的解封了。毕竟之前每次说解封都没解，大家已经被狼来了骗怕了。</p>
<h1 id="四月之声"><a href="#四月之声" class="headerlink" title="四月之声"></a>四月之声</h1><p>&emsp;&emsp;4月23日，上海人们的微信朋友圈里开始流传了这么一个视频——《四月之声》，几小时后，原视频被封，引发大家不满，开始了重新转发的风潮，朋友圈被各种各样反转，颠倒，别名的视频刷屏，微博中亦是，直到最后的全平台封禁，再也寻不到以“四月之声”为关键词的任何信息，引发了所有人的众怒，但嘴被堵上了，再愤怒又能向何处倾泻？</p>
<p>&emsp;&emsp;四月之声事件是偶然，也是必然。疫情期间有很多事件发生，有好事，有坏事，有些是谣言，会被辟谣，有些负面情绪很大，会被限流删除，大家多是发着牢骚配合政府工作。但各类负面事件不断发生，而且很多就在身边，就是自己认识，甚至自己身上的时候，再多编织的谎言也没有用，再多的耐心也会被消耗殆尽。四月之声的视频内容的画面是航拍的上海的风景，声音是搭配字幕提示的日期与事件的各个真实事件的录音。里面有愤怒，有无助，有温暖，也有迷茫，但重要的是真实，这些都是真实的声音，都是普通人正在经历的一切，没人任何评论，仅此而已。该条视频，在朋友圈开始被转发，热议，最开始的封禁来自微信，原视频被提示无法访问，这代表的并不是一个视频的消失，而是真实的声音被强硬的压制了。这引发了一波反弹，人们疯狂的在朋友圈，微博，知乎等平台转发这个视频，甚至为了避免封禁，出现了左右反转，上下颠倒，等等防删措施。依然没有幸免于难。平台大力封禁，后面开始禁关键词，以“四月之声”为关键词无法搜索到相关的任何内容。再之后，有很多分析四月之声的文章出现，转发，再封。虽然这样的事情，不是第一次也不是最后一次，但离自己那么近的属实第一次，确有一种无力感。<br><a target="_blank" rel="noopener" href="http://fightclub.myds.me:10000/image/WCY"><img src="http://fightclub.myds.me:10000/images/2022/06/02/dc3f64b6968ee532d6c66cab7d1801f4.md.png" alt="知乎"></a><br><a target="_blank" rel="noopener" href="http://fightclub.myds.me:10000/image/OVJ"><img src="http://fightclub.myds.me:10000/images/2022/06/02/6c2c79f884c0fb564510b7a111fd497d.md.png" alt="微博"></a></p>
<h1 id="王思聪"><a href="#王思聪" class="headerlink" title="王思聪"></a>王思聪</h1><p>&emsp;&emsp;背景万达王健林之子，因言辞犀利，性格张扬出圈，虽然做派比较嚣张，女朋友也换的很勤，但长期以来对于各种社会、娱乐圈评论其实三观较正，也敢说很多普通人不敢说的话，微博粉丝多达4000w。此轮疫情期间，先是微博转发质疑以岭药业的连花清瘟是否有借疫情牟利的情况。以岭药业自己花钱托关系，各种渠道发文，宣称能预防新冠当然不是以自己的名义。然后股票疯长，后面被捅出来又自己说自己没说过。同时通过各种关系吧，以“捐赠”名义，在上海封锁极度缺乏各类必要物资时，占用了运力，人力，保证每家至少两盒。毕竟中医药作为“国家自信”被官方盲目支持。捐赠可以抵税，还可以顺便打一大波广告。企业是不会亏的。<br>再是朋友圈发文质疑抗议政策，言辞激烈，后者是其被封禁要因。朋友圈被疯狂转发后，微博和微信相继被封，未来应该也不会解禁了。其触动了在中国不能触碰的底线——一个影响力很大的人反抗政府政策，还煽动群众一起反抗。</p>
<h1 id="同济大学"><a href="#同济大学" class="headerlink" title="同济大学"></a>同济大学</h1><blockquote>
<p>&emsp;&emsp;同济 3 月 9 日封校至今，疫情逐渐得到控制，但近日，西北三、西北一等宿舍又出现新增病例，西南二宿舍五楼也出现疑似阳性。4 月 26 日，学校开始对西南二宿舍楼实行更为严格的管理措施。当日中午，众多学生反映，学校给西南二宿舍的盒饭中的猪肉腥臭，有的上有猪毛，甚至有人发现疑似蛆类物质，引起大量同学不满。<br>&emsp;&emsp;学校在当天的疫情发布会中，将学生全体禁言。一名同学在向校方反映诉求时被无视，于是通过共享屏幕的方式，在屏幕上用红蓝相间的几行字打出“别他妈了隔壁 念你那通稿，谁不会啊，能不能开个麦啊 赤佬”，后引发同济大学学生的集体艺术创作。<br>—— 上海封控三十日公众号文章</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://fightclub.myds.me:10000/image/zcX"><img src="http://fightclub.myds.me:10000/images/2022/06/21/b4b1907683d0463095a3ee9b8d93281.md.jpg" alt="b4b1907683d0463095a3ee9b8d93281.md.jpg"></a></p>
<h1 id="解封"><a href="#解封" class="headerlink" title="解封"></a>解封</h1><p>&emsp;&emsp;在经历两个多月的封城后，6月1日起终于开始陆续解封，但是两个多月的封锁，改变了很多。社会、国外对于上海的看法，我们对于政策执行的看法，对于言论控制的看法。上海作为中国的名片，是以国际化现代大都市面貌展现在全世界人民面前的。疫情来临却交出这样一份答卷，很是让人失望。</p>
<p>&emsp;&emsp;封锁是结束了，但是还有很多事才刚开始。宝山因为倒卖物资被免职的官员，6月又恢复职务，重新出现在官方工作通报中，简直荒唐。很多小型企业撑不下去倒闭，很多员工面临事业。虽然商业恢复，但是禁止堂食，外卖又有平台抽点，餐饮企业还在生死线挣扎。严格苛刻的防疫政策令人印象深刻，以至于润学抬头，润暨run，英语跑的单词，正好是润的拼音，代表是移民逃离，但在中国生育率断崖下降的现在，以后移民感觉一定会收紧，不然人都跑了，谁交养老金啊。明眼人都能看出来，疫情被过度政治化了。在变化为奥密克戎之后的新冠，用客观、科学的态度去看，就是一个流感，然而现在被高度政治化，借着“保卫人民生命安全”得名义，却做出了明显违背初衷的事情，背后的原因，令人深思。</p>
<p>&emsp;&emsp;生活还是要继续，但历史终将被铭记。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E5%86%A0/" rel="tag"># 新冠</a>
              <a href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag"># 上海</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/grandma/" rel="prev" title="奶奶走好">
      <i class="fa fa-chevron-left"></i> 奶奶走好
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">开端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E9%94%81%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">封锁开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E9%97%AD%E6%9C%9F%E6%97%A5%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">封闭期日常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">社会面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88%E4%B9%8B%E5%A3%B0"><span class="nav-number">5.</span> <span class="nav-text">四月之声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%8B%E6%80%9D%E8%81%AA"><span class="nav-number">6.</span> <span class="nav-text">王思聪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6"><span class="nav-number">7.</span> <span class="nav-text">同济大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%B0%81"><span class="nav-number">8.</span> <span class="nav-text">解封</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="E1son"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">E1son</p>
  <div class="site-description" itemprop="description">#1 - The first rule of Fight Club is, you do not talk about Fight Club.<br/> #2 - The second rule of Fight Club is, you DO NOT talk about Fight Club.<br/> #3 - If someone says stop, goes limp, taps out, the fight is over.<br/> #4 - Two guys to a fight.<br/> #5 - One fight at a time.<br/> #6 - No shirts, no shoes.<br/> #7 - Fights will go on as long as they have to.<br/> #8 - If this is your first night at Fight Club, you have to fight.<br/></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wws563" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wws563" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:641553199@qq.com" title="E-Mail → mailto:641553199@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-soap"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">E1son</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3hS8tON2ItG0OdEtBsV8JuFB-MdYXbMMI',
      appKey     : 'Ih7hoQtTfaVROYSr2sVgumli',
      placeholder: "I want your NOISE!~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script type="text/javascript" src="/js/custom.js"></script>
</body>
</html>
