<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fc-ico.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fc-ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fc-ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wws563.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022年春节前夕最后一个工作日，正高高兴兴和同事吃着午饭，准备着下班过年。手机一抖，收到了奶奶过世的消息。心中有过预料，但也没想到没撑过这个新年。和领导打好招呼，提前回家… 一周前&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一周前下班路上，我收到父亲的微信——  你在家吗你先去奶奶那里她不太好要么先送医院  奶奶的事，基本都是父亲和两位姑姑负责，他是儿子">
<meta property="og:type" content="article">
<meta property="og:title" content="奶奶走好">
<meta property="og:url" content="https://wws563.github.io/2022/02/09/grandma/index.html">
<meta property="og:site_name" content="FightClub">
<meta property="og:description" content="2022年春节前夕最后一个工作日，正高高兴兴和同事吃着午饭，准备着下班过年。手机一抖，收到了奶奶过世的消息。心中有过预料，但也没想到没撑过这个新年。和领导打好招呼，提前回家… 一周前&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一周前下班路上，我收到父亲的微信——  你在家吗你先去奶奶那里她不太好要么先送医院  奶奶的事，基本都是父亲和两位姑姑负责，他是儿子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/02/08/IMG_20211215_171949.md.jpg">
<meta property="og:image" content="http://fightclub.myds.me:10000/images/2022/02/08/_20220209004134.md.jpg">
<meta property="article:published_time" content="2022-02-08T16:39:21.000Z">
<meta property="article:modified_time" content="2022-02-10T13:29:12.682Z">
<meta property="article:author" content="E1son">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fightclub.myds.me:10000/images/2022/02/08/IMG_20211215_171949.md.jpg">

<link rel="canonical" href="https://wws563.github.io/2022/02/09/grandma/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>奶奶走好 | FightClub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="bg-container">
    <img width="1920" height="1080" src="/images/fc-bg.jpg" />
  </div>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FightClub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcom To "FightClub"!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wws563.github.io/2022/02/09/grandma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="E1son">
      <meta itemprop="description" content="#1 - The first rule of Fight Club is, you do not talk about Fight Club.<br/> #2 - The second rule of Fight Club is, you DO NOT talk about Fight Club.<br/> #3 - If someone says stop, goes limp, taps out, the fight is over.<br/> #4 - Two guys to a fight.<br/> #5 - One fight at a time.<br/> #6 - No shirts, no shoes.<br/> #7 - Fights will go on as long as they have to.<br/> #8 - If this is your first night at Fight Club, you have to fight.<br/>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FightClub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奶奶走好
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-09 00:39:21" itemprop="dateCreated datePublished" datetime="2022-02-09T00:39:21+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-10 21:29:12" itemprop="dateModified" datetime="2022-02-10T21:29:12+08:00">2022-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%85%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">情感</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/09/grandma/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/09/grandma/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://fightclub.myds.me:10000/images/2022/02/08/IMG_20211215_171949.md.jpg" alt="IMG_20211215_171949.md.jpg"></p>
<p>2022年春节前夕最后一个工作日，正高高兴兴和同事吃着午饭，准备着下班过年。手机一抖，收到了奶奶过世的消息。心中有过预料，但也没想到没撑过这个新年。和领导打好招呼，提前回家…</p>
<h1 id="一周前"><a href="#一周前" class="headerlink" title="一周前"></a><center>一周前</center></h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一周前下班路上，我收到父亲的微信——</p>
<blockquote>
<p>你在家吗你先去奶奶那里她不太好要么先送医院</p>
</blockquote>
<p>奶奶的事，基本都是父亲和两位姑姑负责，他是儿子负主责。今天他上班，要到凌晨，所以让我先去一趟看看情况。<br><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从爷爷走后，奶奶便一个人住在离家不远的养老院里住着，三个子女，偶尔回去看看。祖辈俩都是农民，文化水平不高，奶奶更甚，一辈子就为了家庭而付出，没有自我二字。爷爷走后，照顾爷爷的使命也彻底结束，她人一下没了方向，本就有轻微的阿尔兹海莫症，也在几年时间内迅速恶化。21年已经基本除了最亲近的人以外的事情都搞不清楚了。但是她是个温柔的人，有些阿尔兹海莫患者会固执，会生气，会做一些破坏的事，但她只是默默坐着，没有烦扰到他人。<br><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;疫情原因，进入养老院也变得很麻烦，但这天没有，因为奶奶的状态很差，有点危险，随时可能需要送医。大约一个月前，年年突发脑梗进了急诊，勉强救回来。之后完全丧失自理能力，父亲不会网购，嘱咐我她买了粉碎机，成人纸尿裤和宝宝米粉。希望改善点营养，奶奶还能有所回复，但情况并不容乐观。<br><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这天加班，9点多来到养老院，简单登记出示健康码后，我进入了养老院，8楼35床，她的房间一共有三个老人同住。奶奶状态确实很糟，护工阿姨人挺好，比较温柔，也来和我交代情况，奶奶呼吸很困难，发出很大的声响，隔两个房间都能听到她的呼吸声。这个状态，持续了大约一天。但生命体征都还算正常，也没有发烧，不好判断需不需要送医。一会再让护士过来看下。<br><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等待的过程，我来到奶奶身边，奶奶早已不能说话，仅能轻微挪动身体。我先轻声和她说我，孙子来啦，然后隔着被子，轻轻拍打她的手。养老院恒温，空调打得温度挺合适，虽然老人体温低，但是盖着被子的奶奶，枕头上还是被汗水浸湿了，我给她调整了一下位置，擦了一把头发。看她嘴巴非常干涩，床边柜上有她的水和一根喂水用的没有针尖的针筒。我抽出十几毫升，轻轻慢慢地挤进她的嘴里。她很吃力的咽了咽脖子，我感觉她还是有舒服一点。护工路过，看到我在喂水，便上前指导</p>
<blockquote>
<p>这根管子看到哇，水从这里喂，水你多搞一点。</p>
</blockquote>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顺着她手指的方向，我看到一根从奶奶鼻子处伸出的一根塑料管，终点是橡皮筋箍住纱布形成的一个小馒头。解开这个小馒头，是小小的塑料盖子，打开盖子，水和流质食物都从这个管子进。先是心惊，然后心疼，最后理解，没有进食能力的她，可能会被呛致死。我鼓起勇气，往那个管子里注入了点水，不知道是心理作用，还是确实如此，从管子注入的时候，奶奶表情明显没有那么舒适。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我给奶奶看她重孙的视频，但奶奶眼睛都勉强能睁开，我也不知道她能不能看到，甚至不知道她能不能听到。但我看她眼角有一滴泪，不知道是我进门就在还是看到了视频才有。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;护士来了，是个年轻的姑娘，看了眼奶奶，说的和刚才护工也差不多。但是这段时间内，奶奶的呼吸声倒是小了一点，综合考虑还是再观察看看。我陪到12点，她还是那个那样，爸让我先回去，他来接班。我看了奶奶一眼，便走了，没想到，这竟是最后一面。<br><img src="http://fightclub.myds.me:10000/images/2022/02/08/_20220209004134.md.jpg"></p>
<h1 id="传统"><a href="#传统" class="headerlink" title="传统"></a><center>传统</center></h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回家以后家人们都在，姑姑姑父姐姐们都来了，镇上负责葬礼一条龙的人也来了，应该做得不错，邻近相识的人，都会让他们来操办，前几年过世的爷爷据说也是他们做的，还有一个村委里的人，原来也是一个村的老相识，大家一起商议奶奶的后事。奶奶是10点多上午走的，应该还是呼吸不行，因为后来看到的死亡证明上，死因是肺部感染。姑姑说，刚看望奶奶走没几分钟，接到了护工通知说不行了。父亲其实也知道奶奶时日不多，最后的一段时间，保守看护，也没准备送医院急救icu啥的插满管子痛苦的活着。我认同。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国的社会变革太快，农业时代，工业时代，信息时代，竟然在几十年内完成，这是人类史上的奇迹了，以致现在竟然能看到三个时代的交汇颇有一种魔幻的意味。家在上海外环外，我们俗称乡下人，以前进市区，叫进城。也事实确实如此，我出生时，还住在平房里，户口本上印的居住地是某某镇某某村，村的背后，是农田。种田，烧秸秆，抓蟋蟀，放风筝，玩小鞭炮，都是童年的记忆。现在想来，能活下来真是奇迹，有一个人在冰面上玩，踩破冰面，差点掉水里；有一个人在干涸的湖里玩，一条腿完全陷入淤泥，差点拔不出来；更不用说小学以后骑自行车，不知道调节刹车，但却骑得飞快，在刹车很弱的情况下，和自行车，摩托车，汽车都碰撞过。父母从祖辈传承的是放养带娃，但计划生育一家只有一个，他们并没有意识到，以前的做法孩子多没问题，但只有一个孩子，理应更上点心。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扯远了，我要说的是即将消失的最后的熟人社会和丧葬的习俗。奶奶那一辈人，一来孩子多，所以亲戚多，二来物质条件艰苦，同村人都要互帮互助。婚丧嫁娶，来帮忙的人，这边称之为“相帮”。来往的多，关系也就要好。不少人得知奶奶过世的消息后，上门拜访。但工业化以后，生活条件改善，家庭逐渐原子化，等奶奶同辈的农业时代的人都离世，熟人社会也会彻底成为历史吧。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丧葬的习俗，依然保持这农业时代的传统<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摆寿台，餐厅的桌子被移靠到墙边，摆着奶奶的遗像，边上是一个唱经机，循环播放着南无阿弥陀佛，前面摆着肉菜水果。最前面是香炉，香炉里的香至下葬前都不能断。爷爷走时，半小时需要续上，这次更换了粗香，一柱能撑6、7小时，大人们省了不少精神。寿台前面是一个铁制火箱，上层镂空，下层接灰，用来烧锡箔。再往前是一个两个枕头长度的跪垫。侧面拉了一根绳子，上面挂满各色绸带，绸带上是白底黑字的亲友的纸条。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;墙上贴着一张算日子的表格，各种头七，二七，三七、四七，五七，这些日子有各种说法，大体是勿访客，勿游玩，烧锡箔，最后应该是持续一年左右才能最终结束。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;披麻戴孝，初三开始，家里人都穿上麻布衣，腰间扎麻绳，鞋子要穿白鞋字，手臂上用别针别上黑色袖章，女人还会戴一朵白花。还会有伴着唢呐，沿街走一圈的仪式，放原来应该走一个村，现在简单点，出了小区300米左右在河边烧了点锡箔，把沿途手里举的香放进去一起烧。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烧锡箔，锡箔就是一面涂了锡的薄纸片，用来折叠成各式各样的立体的元宝，小船，莲花，宝匣。我们小辈只会最简单的几种。核心原理是折出来的东西，不要露出没有锡的一面黄纸。这些锡箔，简单的要在各种场合烧，主要是用在寿台前的火箱里，不时得烧一点。复杂的都是按照小辈们不甚了解的规矩折指定的款式和数量，是用在最后葬礼时摆入老人的灵柩和老人一起火化的。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走掉当天，一楼前的空地，用白粉画上一个圈，扎一个纸人配上锡箔，先烧一轮，留下一滩黄色的痕迹，之后五七啥的还得烧。21年不太平，老人们相继离世，楼下这个圈的痕迹的一个接一个像在接力，不曾完全消失。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;红白宴席，连续三天，早中晚三顿，基本都在镇上提供的比较朴素，但是挺宽敞可以摆几十桌的礼堂举办。由于疫情影响暂不开放，据说在清明前后开放，只得小范围最熟悉的亲友先吃一顿小的，吃两天，桌数也少。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奶奶走正好挨到春节，殡仪馆休馆，初三在家办仪式，初四在殡仪馆最后落葬。客厅清空了，因为之后还会来很多人，家里本来十几个高的塑料凳，几个矮的塑料凳还不够，借了点来。热水瓶早就不用了，也去借了4个过来应对。自家人从过世当天，家里人，主要是女人，都在叠锡箔。围坐在客厅，或拿个鞋盒盖子，或在小柜子上，或站着在玄关柜上，叠，一个个叠好的锡箔，被扔进了大大小小的纸箱。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初三当天，烟火缭绕，锡箔不停燃烧混合着男人们抽烟的烟，天气太冷门窗不能开大通风不畅，烟呛人的很，眼睛被熏红，哭不出的人在这个情况下，也很难不掉眼泪，孩子小孩，关在卧室不让出来。前来的亲朋会先给奶奶在香炉里上一柱香，姑父加点锡箔进火箱，伴着姑姑们的哭丧在跪垫上磕个头，立定低头，双手合十，上下摆动三次，跪下磕三次，站起再双手合十摆动三次。男人们在聊天抽烟，客厅里十几个婆婆阿姨在叠锡箔，一叠就是一个下午。烟灰，锡箔屑落了满地。客厅外的阳台上摆了个桌子，给丧葬的工作人员用，有记账的，有的负责统计各类锡箔的完成情况，最主要的是吹唢呐的，从早上8点开始，每隔十几分钟至半小时吹奏一次，震耳欲聋。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初三当夜，我们轮流守夜，我睡到凌晨3点起来帮忙。晚上有些人家是打牌打麻将的，我们家一边聊天一边叠锡箔。难得这样的相聚，姑姑姑父们互相插科打诨，调侃后半夜在不甚舒适的沙发上睡觉的姑父的呼噜。</p>
<h1 id="葬礼"><a href="#葬礼" class="headerlink" title="葬礼"></a><center>葬礼</center></h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初四葬礼当天，上午和初三一样，磕头，叠锡箔，但远一些的只今天来，人更多了，客厅也更显局促，不少人只得在楼下空地休息。葬礼在下午3点，大部队乘大巴士去，装不下的，分别开了几辆小车去。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;准备进殡仪馆，父亲手举奶奶遗像，小姐姐帮忙撑伞，姑姑妈妈们带上白布条奔丧头饰，家里人共同举起一块白布，伴着唢呐声，来到礼堂门前。随着葬礼主持人的流程，奶奶的棺从一个小门被推了进来。大家都很悲伤，小姑姑尤甚，情绪瞬间崩溃，激动大哭。奶奶牙齿早已掉完显得脸有些凹陷，但遗容还是整理得很安详，大家轮流献花。不善言辞的我，代表家属致辞，紧张得出汗，磕磕绊绊，勉强讲完。礼毕，准备盖棺前，把这两天叠的各式元宝，宝匣，莲花全部塞到棺内，掉落的不可拾起，再将亲朋送来的花圈的花摘下，铺满。全部完成后，准备盖棺仪式，父辈先敲，敲死；我们孙辈三个合敲最后一个钉子，不要敲死。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完成后，奶奶就送去火化了，父亲要带着大部队回去，我和大姑父留下来，等待火化完成。我不是一个很理性的人，但等在火化室的门外，还是忍不住思绪万千。想着，爷爷奶奶的离世，代表着我对于死亡的概念不再是文学作品中的体悟。想着，父母离世时，老一辈们早已离世，农业时代传统消失后的丧事会如何进行。想着，自己的孩子，如果和父母那辈一样有兄弟姐妹，会不会比起未来将要独自操办葬礼的自己，轻松一点，有人分担。明明结婚五年才生了娃，是身边人中的异类了，因为我们知道现在生孩子不像以前，只是添一双筷子那么简单。对我们是不小的压力，对于他是未来可以预见的激烈竞争。但生了孩子以后，一切问题只能迎难而上，一个兄弟姐妹可能是我们给他最好的礼物。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晃过神来，火化师傅开门示意我们进去。上次爷爷的骨灰也是我来接的，上次没有准备，来不及反应被震惊到了一下。这次知道会发生什么，进去前的等待反而更加心悸。骨灰炉的热气喷出，托盘进入时一满满当当的灵柩，出来时只剩一盘灰烬和骨头的混合物。骨灰名字让人以为他是灰尘状的，影视作品中，出现骨灰的镜头也是粉末状的，但真实的情况是从各种东西烧成的灰里拣出还有形但是已经脆化轻轻一碰就破碎的骨头。师傅给我们递来两双长的筷子，让我们“拣骨”，就是把骨头夹出来放在准备好的不锈钢方槽里。夹两块表示以后，后面就是师傅自己处理了。他带着隔热手套，快速地由按照从脚到头的顺序把骨头拾起。一边拾，一边把不小心带进的杂物取出。看着头骨被师傅不甚温柔的放进方槽，心里一疼，但还没结束。最后，把方槽放上一边的桌子，用橡胶锤把烧的脆脆的骨头压一压，滚一滚。左侧是一个不锈钢的架子，架着一个不锈钢漏斗。师傅熟练的拿出一个红色骨灰袋套在漏斗下，右手把骨头碎片倒入漏斗，给袋收口，入骨灰盒。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接过骨灰盒，走出火化室，我知道尘归尘土归土，虽然之后的仪式还会有，但奶奶人生的旅途，到这里已经彻底走完了。不知是骨灰盒里的余热，还是感觉奶奶回到了身边。抱在胸前的盒子，似乎有一些暖意，这股暖意冲上了头脑，窜进了眼里，化为滚烫的泪流淌出来。<br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟着指引我们来到骨灰寄存室，准备寄存骨灰。手续提前办理好了，主要就是选格子，与成人头部齐平的，和最上或者最下的有将近一倍的差价，人死了，还是逃不过被划分等级。我们在启东有亲戚，父亲提前在启东一隅帮爷爷奶奶购置好了墓地，爷爷几年前下葬了，奶奶等到合适时间就能去陪他了。</p>
<h1 id="结束与开始"><a href="#结束与开始" class="headerlink" title="结束与开始"></a><center>结束与开始</center></h1><p>不会写文，思绪万千付诸笔端却似一滩死水，毫无波澜。自高考结束，就没写过如此长的文字。是为纪念，也为了更好的开始。奶奶祝你一路走好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"># 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/01/sum-1-2-3-%E4%B8%8E%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="prev" title="sum(1,2)(3)与函数柯里化">
      <i class="fa fa-chevron-left"></i> sum(1,2)(3)与函数柯里化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%91%A8%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">一周前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">传统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%91%AC%E7%A4%BC"><span class="nav-number">3.</span> <span class="nav-text">葬礼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E4%B8%8E%E5%BC%80%E5%A7%8B"><span class="nav-number">4.</span> <span class="nav-text">结束与开始</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="E1son"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">E1son</p>
  <div class="site-description" itemprop="description">#1 - The first rule of Fight Club is, you do not talk about Fight Club.<br/> #2 - The second rule of Fight Club is, you DO NOT talk about Fight Club.<br/> #3 - If someone says stop, goes limp, taps out, the fight is over.<br/> #4 - Two guys to a fight.<br/> #5 - One fight at a time.<br/> #6 - No shirts, no shoes.<br/> #7 - Fights will go on as long as they have to.<br/> #8 - If this is your first night at Fight Club, you have to fight.<br/></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wws563" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wws563" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:641553199@qq.com" title="E-Mail → mailto:641553199@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-soap"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">E1son</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3hS8tON2ItG0OdEtBsV8JuFB-MdYXbMMI',
      appKey     : 'Ih7hoQtTfaVROYSr2sVgumli',
      placeholder: "I want your NOISE!~",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script type="text/javascript" src="/js/custom.js"></script>
</body>
</html>
